#############################################################################
# Makefile for building: VDL
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 22. ??? 12:16:27 2016
# Project:  VDL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++0x -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\include" -I"..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\include\QtCore" -I"release" -I"..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\Qt5.1.12\5.1.1\mingw48_32\lib -lQt5Core 
QMAKE         = C:\Qt\Qt5.1.12\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		vdltwo.cpp \
		demod.cpp \
		vdlthree.cpp \
		bitoperations.cpp 
OBJECTS       = release/main.o \
		release/vdltwo.o \
		release/demod.o \
		release/vdlthree.o \
		release/bitoperations.o

DIST          = 
QMAKE_TARGET  = VDL
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VDL.exe
DESTDIR_TARGET = release\VDL.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release VDL.pro

qmake_all: FORCE

dist:
	$(ZIP) VDL.zip $(SOURCES) $(DIST) VDL.pro ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.1.12\5.1.1\mingw48_32\mkspecs\features\lex.prf VDL.pro C:/Qt/Qt5.1.12/5.1.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\vdltwo.o release\demod.o release\vdlthree.o release\bitoperations.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp ../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QCoreApplication \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QString \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QFile \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QtDebug \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		vdltwo.h \
		ezpwd/rs \
		ezpwd/output \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qmath.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QBitArray \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		boost/crc.hpp \
		boost/config.hpp \
		boost/config/user.hpp \
		boost/config/select_compiler_config.hpp \
		boost/config/compiler/nvcc.hpp \
		boost/config/compiler/gcc_xml.hpp \
		boost/config/compiler/cray.hpp \
		boost/config/compiler/common_edg.hpp \
		boost/config/compiler/comeau.hpp \
		boost/config/compiler/pathscale.hpp \
		boost/config/compiler/intel.hpp \
		boost/config/compiler/visualc.hpp \
		boost/config/compiler/gcc.hpp \
		boost/config/compiler/clang.hpp \
		boost/config/compiler/digitalmars.hpp \
		boost/config/compiler/kai.hpp \
		boost/config/compiler/sgi_mipspro.hpp \
		boost/config/compiler/compaq_cxx.hpp \
		boost/config/compiler/greenhills.hpp \
		boost/config/compiler/codegear.hpp \
		boost/config/compiler/borland.hpp \
		boost/config/compiler/metrowerks.hpp \
		boost/config/compiler/sunpro_cc.hpp \
		boost/config/compiler/hp_acc.hpp \
		boost/config/compiler/mpw.hpp \
		boost/config/compiler/vacpp.hpp \
		boost/config/compiler/pgi.hpp \
		boost/config/select_stdlib_config.hpp \
		boost/config/stdlib/stlport.hpp \
		boost/config/stdlib/libcomo.hpp \
		boost/config/no_tr1/utility.hpp \
		boost/config/stdlib/roguewave.hpp \
		boost/config/stdlib/libcpp.hpp \
		boost/config/stdlib/libstdcpp3.hpp \
		boost/config/stdlib/sgi.hpp \
		boost/config/stdlib/msl.hpp \
		boost/config/posix_features.hpp \
		boost/config/stdlib/vacpp.hpp \
		boost/config/stdlib/modena.hpp \
		boost/config/stdlib/dinkumware.hpp \
		boost/config/select_platform_config.hpp \
		boost/config/platform/linux.hpp \
		boost/config/platform/bsd.hpp \
		boost/config/platform/solaris.hpp \
		boost/config/platform/irix.hpp \
		boost/config/platform/hpux.hpp \
		boost/config/platform/cygwin.hpp \
		boost/config/platform/win32.hpp \
		boost/config/platform/beos.hpp \
		boost/config/platform/macos.hpp \
		boost/config/platform/aix.hpp \
		boost/config/platform/amigaos.hpp \
		boost/config/platform/qnxnto.hpp \
		boost/config/platform/vxworks.hpp \
		boost/config/platform/symbian.hpp \
		boost/config/platform/cray.hpp \
		boost/config/platform/vms.hpp \
		boost/config/suffix.hpp \
		boost/integer.hpp \
		boost/integer_fwd.hpp \
		boost/limits.hpp \
		boost/cstdint.hpp \
		boost/integer_traits.hpp \
		boost/static_assert.hpp \
		boost/detail/workaround.hpp \
		demod.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QDataStream \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QTextStream \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QDebug \
		vdlthree.h \
		rs.h \
		bitoperations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/vdltwo.o: vdltwo.cpp vdltwo.h \
		ezpwd/rs \
		ezpwd/output \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qmath.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QBitArray \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QString \
		boost/crc.hpp \
		boost/config.hpp \
		boost/config/user.hpp \
		boost/config/select_compiler_config.hpp \
		boost/config/compiler/nvcc.hpp \
		boost/config/compiler/gcc_xml.hpp \
		boost/config/compiler/cray.hpp \
		boost/config/compiler/common_edg.hpp \
		boost/config/compiler/comeau.hpp \
		boost/config/compiler/pathscale.hpp \
		boost/config/compiler/intel.hpp \
		boost/config/compiler/visualc.hpp \
		boost/config/compiler/gcc.hpp \
		boost/config/compiler/clang.hpp \
		boost/config/compiler/digitalmars.hpp \
		boost/config/compiler/kai.hpp \
		boost/config/compiler/sgi_mipspro.hpp \
		boost/config/compiler/compaq_cxx.hpp \
		boost/config/compiler/greenhills.hpp \
		boost/config/compiler/codegear.hpp \
		boost/config/compiler/borland.hpp \
		boost/config/compiler/metrowerks.hpp \
		boost/config/compiler/sunpro_cc.hpp \
		boost/config/compiler/hp_acc.hpp \
		boost/config/compiler/mpw.hpp \
		boost/config/compiler/vacpp.hpp \
		boost/config/compiler/pgi.hpp \
		boost/config/select_stdlib_config.hpp \
		boost/config/stdlib/stlport.hpp \
		boost/config/stdlib/libcomo.hpp \
		boost/config/no_tr1/utility.hpp \
		boost/config/stdlib/roguewave.hpp \
		boost/config/stdlib/libcpp.hpp \
		boost/config/stdlib/libstdcpp3.hpp \
		boost/config/stdlib/sgi.hpp \
		boost/config/stdlib/msl.hpp \
		boost/config/posix_features.hpp \
		boost/config/stdlib/vacpp.hpp \
		boost/config/stdlib/modena.hpp \
		boost/config/stdlib/dinkumware.hpp \
		boost/config/select_platform_config.hpp \
		boost/config/platform/linux.hpp \
		boost/config/platform/bsd.hpp \
		boost/config/platform/solaris.hpp \
		boost/config/platform/irix.hpp \
		boost/config/platform/hpux.hpp \
		boost/config/platform/cygwin.hpp \
		boost/config/platform/win32.hpp \
		boost/config/platform/beos.hpp \
		boost/config/platform/macos.hpp \
		boost/config/platform/aix.hpp \
		boost/config/platform/amigaos.hpp \
		boost/config/platform/qnxnto.hpp \
		boost/config/platform/vxworks.hpp \
		boost/config/platform/symbian.hpp \
		boost/config/platform/cray.hpp \
		boost/config/platform/vms.hpp \
		boost/config/suffix.hpp \
		boost/integer.hpp \
		boost/integer_fwd.hpp \
		boost/limits.hpp \
		boost/cstdint.hpp \
		boost/integer_traits.hpp \
		boost/static_assert.hpp \
		boost/detail/workaround.hpp \
		demod.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QCoreApplication \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QDataStream \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QTextStream \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QDebug \
		vdlthree.h \
		rs.h \
		bitoperations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vdltwo.o vdltwo.cpp

release/demod.o: demod.cpp demod.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qmath.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QCoreApplication \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QBitArray \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QDataStream \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QTextStream \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QDebug \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QString \
		vdlthree.h \
		ezpwd/rs \
		ezpwd/output \
		rs.h \
		boost/crc.hpp \
		boost/config.hpp \
		boost/config/user.hpp \
		boost/config/select_compiler_config.hpp \
		boost/config/compiler/nvcc.hpp \
		boost/config/compiler/gcc_xml.hpp \
		boost/config/compiler/cray.hpp \
		boost/config/compiler/common_edg.hpp \
		boost/config/compiler/comeau.hpp \
		boost/config/compiler/pathscale.hpp \
		boost/config/compiler/intel.hpp \
		boost/config/compiler/visualc.hpp \
		boost/config/compiler/gcc.hpp \
		boost/config/compiler/clang.hpp \
		boost/config/compiler/digitalmars.hpp \
		boost/config/compiler/kai.hpp \
		boost/config/compiler/sgi_mipspro.hpp \
		boost/config/compiler/compaq_cxx.hpp \
		boost/config/compiler/greenhills.hpp \
		boost/config/compiler/codegear.hpp \
		boost/config/compiler/borland.hpp \
		boost/config/compiler/metrowerks.hpp \
		boost/config/compiler/sunpro_cc.hpp \
		boost/config/compiler/hp_acc.hpp \
		boost/config/compiler/mpw.hpp \
		boost/config/compiler/vacpp.hpp \
		boost/config/compiler/pgi.hpp \
		boost/config/select_stdlib_config.hpp \
		boost/config/stdlib/stlport.hpp \
		boost/config/stdlib/libcomo.hpp \
		boost/config/no_tr1/utility.hpp \
		boost/config/stdlib/roguewave.hpp \
		boost/config/stdlib/libcpp.hpp \
		boost/config/stdlib/libstdcpp3.hpp \
		boost/config/stdlib/sgi.hpp \
		boost/config/stdlib/msl.hpp \
		boost/config/posix_features.hpp \
		boost/config/stdlib/vacpp.hpp \
		boost/config/stdlib/modena.hpp \
		boost/config/stdlib/dinkumware.hpp \
		boost/config/select_platform_config.hpp \
		boost/config/platform/linux.hpp \
		boost/config/platform/bsd.hpp \
		boost/config/platform/solaris.hpp \
		boost/config/platform/irix.hpp \
		boost/config/platform/hpux.hpp \
		boost/config/platform/cygwin.hpp \
		boost/config/platform/win32.hpp \
		boost/config/platform/beos.hpp \
		boost/config/platform/macos.hpp \
		boost/config/platform/aix.hpp \
		boost/config/platform/amigaos.hpp \
		boost/config/platform/qnxnto.hpp \
		boost/config/platform/vxworks.hpp \
		boost/config/platform/symbian.hpp \
		boost/config/platform/cray.hpp \
		boost/config/platform/vms.hpp \
		boost/config/suffix.hpp \
		boost/integer.hpp \
		boost/integer_fwd.hpp \
		boost/limits.hpp \
		boost/cstdint.hpp \
		boost/integer_traits.hpp \
		boost/static_assert.hpp \
		boost/detail/workaround.hpp \
		bitoperations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\demod.o demod.cpp

release/vdlthree.o: vdlthree.cpp vdlthree.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QBitArray \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		ezpwd/rs \
		ezpwd/output \
		rs.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qmath.h \
		boost/crc.hpp \
		boost/config.hpp \
		boost/config/user.hpp \
		boost/config/select_compiler_config.hpp \
		boost/config/compiler/nvcc.hpp \
		boost/config/compiler/gcc_xml.hpp \
		boost/config/compiler/cray.hpp \
		boost/config/compiler/common_edg.hpp \
		boost/config/compiler/comeau.hpp \
		boost/config/compiler/pathscale.hpp \
		boost/config/compiler/intel.hpp \
		boost/config/compiler/visualc.hpp \
		boost/config/compiler/gcc.hpp \
		boost/config/compiler/clang.hpp \
		boost/config/compiler/digitalmars.hpp \
		boost/config/compiler/kai.hpp \
		boost/config/compiler/sgi_mipspro.hpp \
		boost/config/compiler/compaq_cxx.hpp \
		boost/config/compiler/greenhills.hpp \
		boost/config/compiler/codegear.hpp \
		boost/config/compiler/borland.hpp \
		boost/config/compiler/metrowerks.hpp \
		boost/config/compiler/sunpro_cc.hpp \
		boost/config/compiler/hp_acc.hpp \
		boost/config/compiler/mpw.hpp \
		boost/config/compiler/vacpp.hpp \
		boost/config/compiler/pgi.hpp \
		boost/config/select_stdlib_config.hpp \
		boost/config/stdlib/stlport.hpp \
		boost/config/stdlib/libcomo.hpp \
		boost/config/no_tr1/utility.hpp \
		boost/config/stdlib/roguewave.hpp \
		boost/config/stdlib/libcpp.hpp \
		boost/config/stdlib/libstdcpp3.hpp \
		boost/config/stdlib/sgi.hpp \
		boost/config/stdlib/msl.hpp \
		boost/config/posix_features.hpp \
		boost/config/stdlib/vacpp.hpp \
		boost/config/stdlib/modena.hpp \
		boost/config/stdlib/dinkumware.hpp \
		boost/config/select_platform_config.hpp \
		boost/config/platform/linux.hpp \
		boost/config/platform/bsd.hpp \
		boost/config/platform/solaris.hpp \
		boost/config/platform/irix.hpp \
		boost/config/platform/hpux.hpp \
		boost/config/platform/cygwin.hpp \
		boost/config/platform/win32.hpp \
		boost/config/platform/beos.hpp \
		boost/config/platform/macos.hpp \
		boost/config/platform/aix.hpp \
		boost/config/platform/amigaos.hpp \
		boost/config/platform/qnxnto.hpp \
		boost/config/platform/vxworks.hpp \
		boost/config/platform/symbian.hpp \
		boost/config/platform/cray.hpp \
		boost/config/platform/vms.hpp \
		boost/config/suffix.hpp \
		boost/integer.hpp \
		boost/integer_fwd.hpp \
		boost/limits.hpp \
		boost/cstdint.hpp \
		boost/integer_traits.hpp \
		boost/static_assert.hpp \
		boost/detail/workaround.hpp \
		bitoperations.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vdlthree.o vdlthree.cpp

release/bitoperations.o: bitoperations.cpp bitoperations.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QBitArray \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.1.12/5.1.1/mingw48_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bitoperations.o bitoperations.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

